<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tavlingar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout android:id="@+id/header"
        android:background="@color/myBackgroundColour"   
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        <TextView 
            android:id="@+id/klubbnamn"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textSize="18dp">
        </TextView>
    </LinearLayout>
   
    <!-- Header -->
    <LinearLayout 
        android:id="@+id/header"
        android:background="@color/myBackgroundColour"   
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView 
            android:id="@+id/item1"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:text="@string/klanmrubr1"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:width="95dip"
            android:height="40dip">
          </TextView>
          <TextView 
            android:id="@+id/item2"
            android:text="@string/klanmrubr2"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:width="220dip"
            android:height="40dip">
          </TextView>
      </LinearLayout>
  
      <!-- List Divider -->
      <View android:layout_width="fill_parent"
          android:layout_height="5dip"
          android:background="?android:attr/listDivider" />
   
      <!-- ListView (grid_items) -->
      <LinearLayout 
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:layout_height="fill_parent">
          <ListView android:id="@+id/listview"
              android:layout_height="fill_parent"
              android:paddingTop="10dp"
              android:background="@color/myBackgroundColour"   
              android:textColor="@color/myTextColour"
              android:layout_width="fill_parent">
          </ListView>
      </LinearLayout>
  </LinearLayout>