<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/myBackgroundColour"
    android:orientation="vertical"
    android:textColor="@color/myTextColour"
    tools:context=".sndesb" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:text="@string/rubrik1"
        android:textColor="@color/myTextColour"
        android:textSize="18sp"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center|fill_horizontal"
        android:layout_weight="1"
        android:clickable="false"
        android:contentDescription="@string/app_descr"
        android:paddingBottom="40dp"
        android:paddingTop="20dp"
        android:src="@drawable/skogskarm" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/myBackgroundColour"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:textColor="@color/myTextColour" >

        <Button
            android:id="@+id/eventchoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:clickable="true"
            android:onClick="myClickHandler"
            android:text="@string/eventchoice"
            android:textColor="@color/myTextColour"
            android:textColorHighlight="@color/myColor2"
            android:textSize="18sp" >
        </Button>

        <Button
            android:id="@+id/clubchoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:clickable="true"
            android:onClick="myClickHandler"
            android:text="@string/clubchoice"
            android:textColor="@color/myTextColour"
            android:textColorHighlight="@color/myColor2"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/myBackgroundColour"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:textColor="@color/myTextColour" >

        <Button
            android:id="@+id/runnerchoice"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="myClickHandler"
            android:text="@string/runnerchoice"
            android:textColor="@color/myTextColour"
            android:textColorHighlight="@color/myColor2"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

</LinearLayout>