<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/myBackgroundColour"   
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    <TextView
        android:text="@string/klubbrubrik1"
        android:id="@+id/klubbrubrik1" 
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:clickable="false"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/myTextColour">
    </TextView>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@color/myBackgroundColour"   
        android:clickable="false"
        android:orientation="horizontal">
        <TextView
            android:text="@string/klubbrubrik2"
            android:id="@+id/klubbrubrik2" 
            android:clickable="false"
            android:textSize="16dp"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextColour">
        </TextView>
        <Button 
            android:id="@+id/selectFDate" 
            android:onClick="mySelectFrDateClickHandler"            
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/myTextColour"
            android:layout_width="160dip"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@color/myBackgroundColour"   
        android:clickable="false"
        android:orientation="horizontal">
        <TextView
            android:text="@string/klubbrubrik3"
            android:id="@+id/klubbrubrik3" 
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingBottom="20dp"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextColour">
        </TextView>
        <Button 
            android:id="@+id/selectTDate" 
            android:onClick="mySelectToDateClickHandler"            
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/myTextColour"
            android:layout_width="160dip"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@color/myBackgroundColour"   
        android:clickable="false"
        android:orientation="vertical">
        <TextView 
            android:text="@string/klubbrubrik4"
            android:id="@+id/klubbrubrik4" 
            android:gravity="left" 
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/myTextColour"
            android:layout_width="120dip"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner 
            android:id="@+id/spinner1" 
            android:textSize="16dp"
            android:layout_width="fill_parent" 
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
        </Spinner>    
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@color/myBackgroundColour"   
        android:clickable="false"
        android:orientation="vertical">
        <TextView 
            android:text="@string/klubbrubrik5"
            android:id="@+id/klubbrubrik5" 
            android:gravity="left" 
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="@color/myTextColour"
            android:layout_width="120dip"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner 
            android:id="@+id/spinner2" 
            android:textSize="16dp"
            android:layout_width="fill_parent" 
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
        </Spinner>    
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:background="@color/myBackgroundColour"   
        android:paddingTop="20dp"
        android:clickable="false"
        android:orientation="horizontal">
        <Button 
            android:text="@string/tavlingstypval" 
            android:id="@+id/tavlingstypval" 
            android:textSize="16dp"
            android:onClick="myKlubbSearchClickHandler" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:width="160dip"           
            android:layout_gravity="center"> 
        </Button>
        <Button 
            android:text="@string/sokval" 
            android:id="@+id/sokval" 
            android:textSize="16dp"
            android:onClick="myKlubbSearchClickHandler" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"  
            android:width="95dip"           
            android:layout_gravity="center">
        </Button>
    </LinearLayout>    
</LinearLayout>