<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:background="@color/myBackgroundColour"   
    android:textColor="@color/myTextColour"
    android:orientation="vertical" 
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/tavlingsinfo1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:background="@color/myBackgroundColour"   
        android:textColor="@color/myTextColour"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/tavldatum"
            android:gravity="left"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_width="65dip"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tavlingsdatum" 
            android:text="2011-05-08" 
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:gravity="left" 
            android:layout_gravity="left" 
            android:layout_width="100dip"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/tavlnamn"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_width="65dip"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tavlingsnamn" 
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_height="wrap_content" 
            android:layout_width="254dp">
        </TextView>
    </LinearLayout>        
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/tavlarr"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_width="65dip"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tavlingsarrangor" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:gravity="left" 
            android:layout_gravity="left" 
            android:layout_height="wrap_content" 
            android:layout_width="254dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/tavltyp"
            android:gravity="left"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_width="65dip"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tavlingstyp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:gravity="left" 
            android:layout_gravity="left" 
            android:layout_width="160dip"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tavlingstidpunkt" 
            android:gravity="center" 
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_gravity="left" 
            android:layout_height="wrap_content" 
            android:layout_width="94dip">
        </TextView>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/tavlform"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_width="65dip"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tavlingsform"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:layout_width="254dip"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_gravity="left" 
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/tavldistans"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_width="65dip"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tavlingsdistans" 
            android:gravity="left" 
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_gravity="left" 
            android:layout_height="wrap_content" 
            android:layout_width="100dip">
        </TextView>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="@string/mapIt"
            android:id="@+id/mapIt"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="myMapItClickHandler"
            android:textStyle="bold"
            android:layout_gravity="left" 
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:text="@string/inbjudan"
            android:id="@+id/inbjudan"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="myMapItClickHandler"
            android:textStyle="bold"
            android:layout_gravity="left" 
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:text="@string/pm"
            android:id="@+id/pm"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="myMapItClickHandler"
            android:textStyle="bold"
            android:layout_gravity="left" 
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:text="@string/startlist"
            android:id="@+id/startlist"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="myMapItClickHandler"
            android:textStyle="bold"
            android:layout_gravity="left" 
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
 <ScrollView
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:id="@+id/scrollView1">    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/urlrubrik"
            android:gravity="left"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_width="65dip"
            android:layout_height="wrap_content">
        </TextView>
        <TextView 
            android:text="kalle"
            android:id="@+id/webURL" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:gravity="left">
         </TextView>
        <TextView
            android:text="@string/comments"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/myBackgroundColour"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
        </TextView>
        <TextView 
            android:id="@+id/comments" 
            android:text="kalle"
            android:layout_width="320dip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:background="@color/myBackgroundColour2"   
            android:textColor="@color/myTextColour"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="left">
         </TextView>
    </LinearLayout>
    </ScrollView>     
</LinearLayout>